{
  "private": true,
  "workspaces": [
    "website",
    "docs"
  ],
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "test": "npm --workspaces --if-present test",
    "lint": "biome check .",
    "lint:fix": "biome check --fix .",
    "format": "biome format --write .",
    "prepare": "lefthook install"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.7",
    "lefthook": "^2.1.1",
    "turbo": "^2.5.0"
  },
  "packageManager": "npm@11.9.0",
  "engines": {
    "node": ">=22.0.0"
  }
}
